{
	"message_id": 20,
	"project_data":
	{
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2": {
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2": null,*/
		/*"2": null,*/
		/*"2": null,*/
		/*"2": null,*/
		/*"2": null,*/
		/*"3": null,*/
		/*"2": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": null,*/
		/*"10": null,*/
		/*"11": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"2": null,*/
		/*"2": null,*/
		/*"3": {
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"2": null,*/
		/*"3": {
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"3": null,*/
		/*"2": null,*/
		/*"3": {
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": null,*/
		/*"10": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": null,*/
		/*"10": null,*/
		/*"11": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"3": null,*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		/*"5": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},*/
		/*"3": null,*/
		/*"4": null,*/
		"2":
		{
			"folders":
			[
				{
					"path": "D:\\c++ code",
				}
			],
		},
	},
	"jdk_version":
	{
		"JDK20.0.1":
		{
			"path": "C:\\Program Files\\Java\\jdk-20\\bin",
			"version": "20.0.1",
		},
		"use": "",
	},
}
